<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Color </title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid brown;
        }
        .box{
            height: 30px;
            width: auto;
            margin: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid gray;
        }
        .btn{
            background-color: gray;
            color: aliceblue;
            font-weight: bold;
            font-size: 12px;
            border: 2px solid gray;
            padding: 9px;
            border-radius: 20px;
        }
        .button{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            padding: 10px;
        }
        .btn:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id = "box1" class="box">Piyush Raj</div>
        <div id = "box2" class="box">Piyush Raj</div>
        <div id = "box3" class="box">Piyush Raj</div>
        <div id = "box4" class="box">Piyush Raj</div>
        <div id = "box5" class="box">Piyush Raj</div>
    </div>
    <div class="button">
        <button class="btn" id="btn" >Click Me</button>
    </div>
    <script src="script.js"></script>
</body>
</html>