<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      .parent {
        background-color: rgba(242, 242, 242, 0.998);
        border-radius: 15px;
        height: 450px;
        width: 260px;
      }
      .image {
        margin-top: 1px;
        width: 250px;
        margin-left: 5px;
        border-radius: 15px;
      }
      .list {
        display: flex;
        list-style: none;
      }
      button {
        margin-top: 10px;
        border-radius: 75%;
        height: 30px;
        width: 75px;
        padding: auto;
        border: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 1px solid black;
        font-size: medium;
        background-color:#e3e3e2;
      }
      .nature {
        align-items: center;
        margin-left: 12px;
      }
      .name{
        font-family: 'Times New Roman', Times, serif;
        padding-left: 20px;
      }
      .para{
        margin-left: 3pxgit add .;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="parent">
      <img src="image.png" alt="" class="image" />
      <div class="buttons">
        <button class="nature">Nature</button>
        <button class="lake">Lake</button>
        <h2 class="name">Piyush Raj</h2>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore aperiam quasi quis corrupti, corporis ipsam vero alias id. Fuga aliquid tenetur, voluptate error at ea accusamus, aspernatur quis autem sunt vel. Dolore, necessitatibus beatae? Voluptate rem tempore quis sit velit adipisci ab veritatis? Ex!
        </p>
      </div>
    </div>
  </body>
</html>

