<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Bubbling</title>
    <style>
      .child {
        background-color: aliceblue;
        border: 2px solid black;
        margin: 14px;
        padding: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        background-color: rgb(4, 134, 87);
        border: 2px solid black;
        margin: 14px;
        padding: 14px;
      }
      .childContainer {
        background-color: rgb(27, 143, 243);
        border: 2px solid black;
        margin: 14px;
        padding: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="childContainer">
        <div class="child">I am a child</div>
      </section>
    </div>
    <script>
      document.querySelector(".child").addEventListener("click", (e) => {
        e.stopPropagation();
        alert("Child Was clicked");
      });

      document
        .querySelector(".childContainer")
        .addEventListener("click", (e) => {
          e.stopPropagation();
          alert("Child Container was clicked");
        });

      document.querySelector(".container").addEventListener("click", (e) => {
        e.stopPropagation();
        alert("Container was clicked");
      });

      function getColor() {
        let color = [];
        for (let i = 0; i < 3; i++) {
          color[i] = Math.floor(Math.random() * 255 + 1);
        }
        return `rgb(${color[0]}, ${color[1]}, ${color[2]})`
      }
      setInterval(() => {
        document.querySelector(".child").style.backgroundColor = getColor();
      }, 1000);

      setTimeout(() => {
        document.querySelector(".childContainer").style.backgroundColor = getColor();
      }, 5000);
    </script>
  </body>
</html>
